<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0"
    />
    <title>Ebay Scraper</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        padding: 0px;
        margin: 0px;
      }

      #app {
        width: 100%;
        margin: 25px;
      }

      fieldset {
        border: none;
      }
      fieldset:disabled {
        opacity: 0.5;
      }

      li {
        list-style-type: none;
        margin-bottom: 15px;
        padding: 10px;
      }

      li:hover {
        background-color: rgba(0, 0, 0, 0.1);
        box-shadow: 1px 2px 8px 1px rgba(0, 0, 0, 0.3);
      }

      li div {
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }

      li div img {
        margin-right: 20px;
        border-radius: 3px;
      }

      a {
        display: block;
        text-decoration: none;
        font-family: Avenir;
        color: #333;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
